# ImagePicker

./: build.gradle  publish-mavencentral.gradle
imagepicker/: build.gradle
imagepicker/src/main/kotlin/com/github/dhaval2404/imagepicker/util/: DialogHelper.kt
imagepicker/src/main/res/layout/: dialog_choose_app.xml
imagepicker/src/main/res/values/: strings.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/kotlin/com.github.dhaval2404.imagepicker/sample/: ImageViewerDialog.kt  MainActivity.kt
sample/src/main/res/layout/: activity_main.xml  content_main.xml
sample/src/main/res/values/: strings.xml
